<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: sans-serif;
          margin: 20px;
          padding: 0;
        }

        .title {
          color: #007AA3;
          text-decoration: underline;
        }

        h1 {
          margin-top: 0;
          font-size: 22px;
        }

        h3 {
          margin-top: 0;
          font-size: 18px;
        }

        .inspirationGenerator {
          font-family: 'Georgia';
        }

        .inspirationGenerator .text {
          font-style: italic;
        }

        .inspirationGenerator .colorbox {
          height: 100px;
          width: 100px;
          margin: 8px;
        }

        .copyright {
          font-size: 10px;
        }
    </style>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id=app></div>
</body>
<script>
    function insertHTML(root, html) {
        var el, vars;
        root.insertAdjacentHTML('beforeend', html);
        // NOTE: We assume only one element was inserted but we don't verify
        // that intentionally.  One might just want to insert many elements but
        // don't do anything with them.  But if they expected to access many
        // elements they have to wrap them inside one and this error will very
        // quickly reveal itself without the need for special error handling.
        vars = {};
        // NOTE: Here we might get { undefined: el } but that's fine.
        // If someone want's to access the main main element they have to
        // name it with var=name attribute just like any other element.
        el = root.lastElementChild;
        vars[el.getAttribute('var')] = el;
        for (el of root.lastElementChild.querySelectorAll('[var]'))
            vars[el.getAttribute('var')] = el;
        return vars;
    }

    class InspirationGenerator {
        #inspirations = [
          {type: 'quote', value: "Don’t let yesterday take up too much of today.” — Will Rogers"},
          {type: 'color', value: "#B73636"},
          {type: 'quote', value: "Ambition is putting a ladder against the sky."},
          {type: 'color', value: "#256266"},
          {type: 'quote', value: "A joy that's shared is a joy made double."},
          {type: 'color', value: "#F9F2B4"},
        ];

        constructor(root, kids) {
            this.vars = insertHTML(root, `
                <div class=inspirationGenerator>
                    <p>Your inspirational <span var=type></span> is:</p>
                    <button var=next>Inspire me again</button>
                    <h3 var=text class=text></h3>
                    <div var=color class=colorbox></div>
                </div>
            `);
            this.i = 0;
            this.vars.next.addEventListener('click', () => this.next());
            this.render();
        }

        next() {
            this.i = (this.i + 1) % this.#inspirations.length;
            this.render();
        }

        render() {
            var ins = this.#inspirations[this.i];
            this.vars.text.style.display  = 'none';
            this.vars.color.style.display = 'none';

            switch (ins.type) {
                case 'quote':
                    this.vars.text.style.display = '';
                    this.vars.text.innerText = ins.value;
                break;

                case 'color':
                    this.vars.color.style.display = '';
                    this.vars.color.style.backgroundColor = ins.value;
                break;

                default: return;
            }

            this.vars.type.innerText = ins.type
        }
    }

    class App{
        constructor(root) {
            insertHTML(root, `<h1 class=title>Get Inspired App</h1>`);
            new InspirationGenerator(root);
            insertHTML(root, `<p class=copyright>©️  2025</p>`);
        }
    };

    const app = new App(window.app);
</script>
